<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">
        </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24.0dip"
            >
           <!--  android:layout_alignBottom="@id/viewpager" -->

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_on" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_off" />
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_off" />

        	<ImageView 
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    android:id="@+id/iv4"
        	    android:src="@drawable/select_off"/>
        </LinearLayout>
</RelativeLayout>