<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFCReader</string>
    <string name="spec_prop_id">Application</string>
    <string name="spec_prop_serial">Serial:\u0020</string>
    <string name="spec_prop_param">Parameter:\u0020</string>
    <string name="spec_prop_version">Version:\u0020</string>
    <string name="spec_prop_date">Validity:\u0020</string>
    <string name="spec_prop_currency">Currency:\u0020</string>
    <string name="spec_prop_count">Transactions:\u0020</string>
    <string name="spec_prop_ecash">E-Cash:\u0020</string>
    <string name="spec_prop_balance">Balance:\u0020</string>
    <string name="spec_prop_tlimit">EC Single Transaction Limit:\u0020</string>
    <string name="spec_prop_dlimit">EC Balance Limit:\u0020</string>
    <string name="spec_prop_olimit">Overdraft limit:\u0020</string>
    <string name="spec_prop_translog">Transaction Logs:</string>
    <string name="spec_prop_access">Access denied</string>
    <string name="spec_prop_exception">Error:</string>
    <string name="spec_cur_unknown"></string>
    <string name="spec_cur_usd">USD</string>
    <string name="spec_cur_cny">CNY</string>
    <string name="spec_cur_hkd">HKD</string>
    <string name="spec_app_unknown">Unknown Application</string>
    <string name="spec_app_shenzhentong">Shenzhen Tong</string>
    <string name="spec_app_quickpass">QuickPass (China UnionPay)</string>
    <string name="spec_app_octopus_hk">Octopus Card (Hong Kong)</string>
    <string name="spec_app_changantong">Changan Tong</string>
    <string name="spec_app_wuhantong">Wuhan City Smart Card</string>
    <string name="spec_app_beijing">Beijing Municipal Card</string>
    <string name="spec_app_shanghai">Shanghai Card</string>
    <string name="spec_app_debit">Debit Card (QuickPass)</string>
    <string name="spec_app_credit">Credit Card (QuickPass)</string>
    <string name="spec_app_qcredit">Quasi-credit cards (QuickPass)</string>
    <string name="spec_app_tunion_ep">T-Union (Base)</string>
    <string name="spec_app_tunion_ec">T-Union (Expanded)</string>
    <string name="spec_app_cityunion">City Union ( %1$s )</string>
    <string name="spec_zip_unknown">Unknown city</string>
    <string name="info_nfc_notsupport">
<![CDATA[
    <t_tip>No NFC hardware found, NFcard will NOT work.</t_tip>
    ]]>
    </string>
    <string name="info_nfc_disabled">
<![CDATA[   
    <t_tip>NFC hardware has been disabled, Please enable it first. <br /><br />Touch<b> <t_action_nfc>HERE</b></t_action_nfc> to turn it on.</t_tip>
    ]]>
    </string>
    <string name="info_nfc_nocard">
<![CDATA[
    <t_tip>No card has been read, Please take the card near to the back cover of phone and try again.</t_tip>    
    ]]>
    </string>
    <string name="info_nfc_error">
<![CDATA[
    <t_tip>
    <b>Error occurred when reading card</b><br />    
    When reading card, Please take your card close to the NFC antenna of phone (Normally, It is at back cover of the phone) and hold a few seconds so that program can read data out. If fails too much, you can try turn off then on NFC and read agian.<br />
	</t_tip>
    ]]>
    </string>
    <string name="info_nfc_unknown">
<![CDATA[
    <t_tip><b>Unknown card</b> <br />Touch <t_action_help><b>HERE</b></t_action_help> to see currently supported cards.</t_tip>
    ]]>
    </string>
    <string name="info_main_copied">Card information has been copied to clipboard</string>
    <string name="info_main_about">  
<![CDATA[
	<div><t_head1><app /></t_head1> <version />
	<br /><t_splitter><br />
	<br />NFCard can read contactless IC card use NFC hadware.<br />
	]]>
    </string></resources>