<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/tag_bg</item>
    </style>

    <style name="toolButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="textBoard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">0dp</item>
        <item name="android:background">@null</item>
        <item name="android:fillViewport">true</item>
        <item name="android:scrollbars">none</item>
        <item name="android:overScrollMode">never</item>
    </style>

    <style name="textArea">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/tag_text</item>
        <item name="android:padding">@dimen/padding_default</item>
        <item name="android:textStyle">normal</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:textColor">@color/tag_text</item>
        <item name="android:singleLine">false</item>
        <item name="android:clickable">false</item>
        <item name="android:longClickable">false</item>
        <item name="android:linksClickable">true</item>
        <item name="android:lineSpacingExtra">1.5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:background">@null</item>
    </style>

    <style name="progressBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>