<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">华夏支付</string>
    <string name="spec_prop_id">应用</string>
    <string name="spec_prop_serial">卡号：\u0020</string>
    <string name="spec_prop_param">参数：\u0020</string>
    <string name="spec_prop_version">版本：\u0020</string>
    <string name="spec_prop_date">生效：\u0020</string>
    <string name="spec_prop_currency">币种：\u0020</string>
    <string name="spec_prop_count">交易：\u0020</string>
    <string name="spec_prop_balance">余额：\u0020</string>
    <string name="spec_prop_ecash">电子现金：\u0020</string>
    <string name="spec_prop_tlimit">单笔上限：\u0020</string>
    <string name="spec_prop_dlimit">圈存上限：\u0020</string>
    <string name="spec_prop_olimit">透支上限：\u0020</string>
    <string name="spec_prop_translog">交易记录：</string>
    <string name="spec_prop_access">访问受限</string>
    <string name="spec_prop_exception">错误：</string>
    <string name="app_serial">应用序列号:</string>
    <string name="spec_cur_unknown"></string>
    <string name="spec_cur_usd">美元</string>
    <string name="spec_cur_cny">元</string>
    <string name="spec_cur_hkd">港币</string>
    <string name="spec_app_unknown">未知卡</string>
    <string name="spec_app_shenzhentong">深圳通</string>
    <string name="spec_app_quickpass">银联闪付卡</string>
    <string name="spec_app_octopus_hk">香港八达通</string>
    <string name="spec_app_changantong">长安通</string>
    <string name="spec_app_wuhantong">武汉城市一卡通</string>
    <string name="spec_app_beijing">北京市政交通卡</string>
    <string name="spec_app_shanghai">上海公交卡</string>
    <string name="spec_app_debit">借记卡（闪付）</string>
    <string name="spec_app_credit">信用卡（闪付）</string>
    <string name="spec_app_qcredit">准贷记卡（闪付）</string>
    <string name="spec_app_tunion_ep">交通联合卡（基础账户）</string>
    <string name="spec_app_tunion_ec">交通联合卡（扩展账户）</string>
    <string name="spec_app_cityunion">城市一卡通（%1$s）</string>
    <string name="spec_zip_unknown">未知城市</string>
    <string name="info_nfc_notsupport">
<![CDATA[
    <t_tip>没有找到NFC硬件，程序无法工作。</t_tip>
    ]]>
    </string>
    <string name="info_nfc_disabled">
<![CDATA[   
    <t_tip>NFC已关闭，需先打开。<br /><br />可在<t_action_nfc><b>系统设置-无线和网络</b></t_action_nfc>里开启。</t_tip>
    ]]>
    </string>
    <string name="info_nfc_nocard">
<![CDATA[
    <t_tip>请将卡片靠近手机后盖上的NFC天线进行读卡</t_tip>    
    ]]>
    </string>
    <string name="info_nfc_error">
<![CDATA[
    <t_tip>
    <b>读卡过程中发生错误</b><br />
    读卡时请将卡片靠近手机后盖上的NFC天线并持续几秒钟，以便程序读取信息。多次失败时可以尝试关闭NFC然后重新打开，请勿过早移开卡片。<br />
	</t_tip>
    ]]>
    </string>
    <string name="info_nfc_unknown">
<![CDATA[
    <t_tip><b>未知卡片</b> <br />可在<t_action_help><b>这里</b></t_action_help>查看支持的卡片类型。</t_tip>
    ]]>
    </string>
    <string name="info_main_copied">卡片信息已经拷贝到剪贴板</string>
    <string name="info_main_about">
<![CDATA[
	<div>
	<t_head1><app /></t_head1> <version />
	<br /><t_splitter><br />
	<br />NFCReader使用手机NFC读取非接触式IC卡中的信息。<br />
	<br />支持ISO7816-4、用来读取电子钱包（主要是公交卡）、电子现金（如闪付卡）账户中没有设置读取限制的有效期、脱机余额、交易记录。<br />
	<br />可以读出的卡片有：上海公交卡、北京市政一卡通（新版）、银联闪付卡<br />
	</div>
	]]>
    </string>
</resources>