-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-verbose
-allowaccessmodification
-dontwarn android.support.v4.**
-keep public class ** extends android.app.Activity

-keepclasseswithmembernames class ** {
    native <methods>;
}

-keepclasseswithmembernames class ** {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class ** {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

