android.support.v4.app.FragmentActivity
android.support.v4.app.FragmentTabHost
android.support.v4.app.FragmentTabHost: FragmentTabHost(android.content.Context,android.util.AttributeSet)
android.support.v4.view.PagerTabStrip
android.support.v4.view.PagerTabStrip: PagerTabStrip(android.content.Context,android.util.AttributeSet)
android.support.v4.view.PagerTitleStrip
android.support.v4.view.PagerTitleStrip: PagerTitleStrip(android.content.Context,android.util.AttributeSet)
android.support.v4.view.ViewPager
android.support.v4.view.ViewPager: ViewPager(android.content.Context)
android.support.v4.view.ViewPager: ViewPager(android.content.Context,android.util.AttributeSet)
android.support.v4.view.ViewPager$LayoutParams
android.support.v4.view.ViewPager$LayoutParams: ViewPager$LayoutParams(android.content.Context,android.util.AttributeSet)
com.nfc.reader.GuideActivity
com.nfc.reader.GuideActivity: GuideActivity()
com.nfc.reader.MainActivity
com.nfc.reader.MainActivity: MainActivity()
com.nfc.reader.MainActivity: void onSwitch2AboutPage(android.view.View)
com.nfc.reader.MyApplication
com.nfc.reader.MyApplication: MyApplication()
com.nfc.reader.SplashActivity
com.nfc.reader.SplashActivity: SplashActivity()
