<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/processing"
    android:padding="@dimen/padding_window" >
	<!-- 右下角程序名textView -->
    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:background="@drawable/share_5"
        android:clickable="true"
        android:onClick="onSwitch2AboutPage"
        android:shadowColor="#B0B0B0"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textColor="#E2E2D0"
        android:textSize="48sp" />
	<!-- 带切换动画的frameLayout     在appName的上方-->
    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtAppName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/padding_default"
        android:animateFirstView="true"
        android:background="@null"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out" >

        <ScrollView style="@style/textBoard" 
            			android:background="@drawable/background"> 

            <TextView style="@style/textArea" />
        </ScrollView>

 		<ScrollView style="@style/textBoard" 
 		  android:background="@drawable/background"> 

            <TextView style="@style/textArea" />
        </ScrollView> 
    </ViewSwitcher>

</RelativeLayout>