<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/nearparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="112dp"
        android:text="@string/find_parking" />

    <Button
        android:id="@+id/sellparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nearparking"
        android:layout_alignBottom="@+id/nearparking"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/nearparking"
        android:text="@string/release_parking" />

</RelativeLayout>