<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "1"
   version = "1.0">
   <FileBreakpoints>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1266"
         endingLineNumber = "1266"
         landmarkName = "-requestStarted:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "832"
         endingLineNumber = "832"
         landmarkName = "-orderButtonPress:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1259"
         endingLineNumber = "1259"
         landmarkName = "-requestStarted:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "950"
         endingLineNumber = "950"
         landmarkName = "-pressMenu:More:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1261"
         endingLineNumber = "1261"
         landmarkName = "-requestStarted:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewPostViewController.m"
         timestampString = "361346510.850418"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1373"
         endingLineNumber = "1373"
         landmarkName = "-launchFace:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/FaceView.m"
         timestampString = "361347369.416311"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "97"
         endingLineNumber = "97"
         landmarkName = "-appImageDidLoad:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/editTableViewController.m"
         timestampString = "361355219.129415"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "48"
         endingLineNumber = "48"
         landmarkName = "-viewDidLoad"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361873481.187335"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "2444"
         endingLineNumber = "2444"
         landmarkName = "-tableView:didSelectRowAtIndexPath:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "997"
         endingLineNumber = "997"
         landmarkName = "-pressMenu:More:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1024"
         endingLineNumber = "1024"
         landmarkName = "-pressMenu:More:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1522"
         endingLineNumber = "1522"
         landmarkName = "-processHTTPCallFromEdit:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1518"
         endingLineNumber = "1518"
         landmarkName = "-processHTTPCallFromEdit:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/RootController.m"
         timestampString = "361421269.392494"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "137"
         endingLineNumber = "137"
         landmarkName = "-viewDidLoad"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "78"
         endingLineNumber = "78"
         landmarkName = "-viewWillAppear:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "612"
         endingLineNumber = "612"
         landmarkName = "-checkIfHasLogIn"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "646"
         endingLineNumber = "646"
         landmarkName = "-infoTableReload:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "594"
         endingLineNumber = "594"
         landmarkName = "-dealloc"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1587"
         endingLineNumber = "1587"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1594"
         endingLineNumber = "1594"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361872980.86816"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "410"
         endingLineNumber = "410"
         landmarkName = "-forumOrderButtonPress:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361873481.187335"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1873"
         endingLineNumber = "1873"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
   </FileBreakpoints>
</Bucket>
