<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "1"
   version = "1.0">
   <FileBreakpoints>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1263"
         endingLineNumber = "1263"
         landmarkName = "-requestStarted:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361692321.303926"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "831"
         endingLineNumber = "831"
         landmarkName = "-orderButtonPress:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1256"
         endingLineNumber = "1256"
         landmarkName = "-requestStarted:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "947"
         endingLineNumber = "947"
         landmarkName = "-pressMenu:More:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1258"
         endingLineNumber = "1258"
         landmarkName = "-requestStarted:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewPostViewController.m"
         timestampString = "361346510.850418"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1373"
         endingLineNumber = "1373"
         landmarkName = "-launchFace:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/FaceView.m"
         timestampString = "361347369.416311"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "97"
         endingLineNumber = "97"
         landmarkName = "-appImageDidLoad:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/editTableViewController.m"
         timestampString = "361355219.129415"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "48"
         endingLineNumber = "48"
         landmarkName = "-viewDidLoad"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361850088.539434"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "2425"
         endingLineNumber = "2425"
         landmarkName = "-tableView:didSelectRowAtIndexPath:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "994"
         endingLineNumber = "994"
         landmarkName = "-pressMenu:More:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1021"
         endingLineNumber = "1021"
         landmarkName = "-pressMenu:More:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1519"
         endingLineNumber = "1519"
         landmarkName = "-processHTTPCallFromEdit:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1515"
         endingLineNumber = "1515"
         landmarkName = "-processHTTPCallFromEdit:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/RootController.m"
         timestampString = "361421269.392494"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "137"
         endingLineNumber = "137"
         landmarkName = "-viewDidLoad"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361421283.174169"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "77"
         endingLineNumber = "77"
         landmarkName = "-viewWillAppear:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361850088.539434"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "2350"
         endingLineNumber = "2350"
         landmarkName = "-tableView:cellForRowAtIndexPath:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361692037.594299"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "611"
         endingLineNumber = "611"
         landmarkName = "-checkIfHasLogIn"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361692321.303926"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "645"
         endingLineNumber = "645"
         landmarkName = "-infoTableReload:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361692058.835087"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "593"
         endingLineNumber = "593"
         landmarkName = "-dealloc"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1584"
         endingLineNumber = "1584"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849998.362148"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1591"
         endingLineNumber = "1591"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361849264.414705"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "409"
         endingLineNumber = "409"
         landmarkName = "-forumOrderButtonPress:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "No"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361850066.83104"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1861"
         endingLineNumber = "1861"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
      <FileBreakpoint
         shouldBeEnabled = "Yes"
         ignoreCount = "0"
         continueAfterRunningActions = "No"
         filePath = "VeryNC/NewsViewController.m"
         timestampString = "361850073.886818"
         startingColumnNumber = "9223372036854775807"
         endingColumnNumber = "9223372036854775807"
         startingLineNumber = "1637"
         endingLineNumber = "1637"
         landmarkName = "-requestFinished:"
         landmarkType = "5">
      </FileBreakpoint>
   </FileBreakpoints>
</Bucket>
